# Main MFP Configuration SENZA / finale
# MFP="https://link.mfp"
# PSW="mfp"

# se questi sono compilati i link mpd utilizzeranno questi due valori mentre tutti gli altri MFP e PSW (fatto per usare render sugli script hat thisnot e FILEmpd)
MFP2=""
PSW2=""

#Pigzilla
RBT_GIT_HTML_BASE_URL="https://github.com/ciccioxm3/OMGTV/tree/main/download/"


HEADER="&h_user-agent=VAVOO/2.6&h_referer= https://vavoo.to/"

NOMEGITHUB=kRYstall9
NOMEREPO=STRTV

SPZO="yoga"
GUARCAL="team"
DADDY="dad"
SKYSTR="yoga"
